{
  "name": "stockity",
  "version": "1.0.0",
  "description": "A very simple inventory tracking app.",
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "scripts": {
    "start": "yarn install && concurrently --kill-others \"cd stockity-api && yarn install && yarn start\" \"cd stockity-site && yarn install && yarn start\""
  },
  "author": "Caleb Lam",
  "license": "ISC",
  "packageManager": "yarn@3.1.1"
}
